
spring.data.mongodb.database=azure-clinic-db1
spring.data.mongodb.uri=mongodb://azure-clinic-db1:FHgWNFkfUkjCpdzjNa2ieyn1RjPXfHDDxAgWDkOsGtoOAVTMzykB7g6qy8WtSpdgMeyM2SoU1ZZxoW5M2NLnHA==@azure-clinic-db1.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@azure-clinic-db1@
spring.application.name=clinic_managemnet
server.port=8085
spring.cloud.compatibility-verifier.enabled=false